{
    "cSpell.words": [
        "Adobexd",
        "Contect",
        "Cpanel",
        "Gameboard",
        "Laravel",
        "meetpatel",
        "NETMAUIAPP",
        "Nextdotjs",
        "noopener",
        "noreferrer",
        "RBCAI",
        "Springboot",
        "Wireframe",
        "XBRL"
    ]
}